<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/comparisonPlayerRow"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/comparisonHitterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/comparisonPitcherName"
            app:layout_constraintBottom_toBottomOf="@id/comparisonPitcherName"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Select a Hitter"
            android:layout_margin="4dp"
            />

        <Button
            android:id="@+id/comparisonPitcherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/comparisonHitterName"
            app:layout_constraintStart_toEndOf="@id/comparisonHitterName"
            app:layout_constraintTop_toTopOf="@id/comparisonHitterName"
            android:textSize="14sp"
            android:text="Select a Pitcher"
            android:layout_margin="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fetchStatsRow"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comparisonPlayerRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <Button
            android:id="@+id/fetchStatsButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Fetch!"
            android:padding="0dp"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fetchStatsRow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/summarySectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingVertical="4dp"
                android:paddingStart="2dp"
                app:layout_constraintTop_toBottomOf="@id/fetchStatsRow"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageButton
                android:id="@+id/summarySectionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/summarySectionTitle"
                app:layout_constraintBottom_toBottomOf="@id/summarySectionTitle"
                app:layout_constraintStart_toEndOf="@id/summarySectionTitle"
                android:background="@drawable/ic_outline_info_24"
                android:backgroundTint="@color/gray"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/summaryStatsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/summarySectionTitle"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/rowBA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/summarySectionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterBA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Batting Average"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherBA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowKp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/rowBA"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterKp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Strike-Out Rate"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherKp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowBBp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/rowKp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterBBp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Walk Rate"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherBBp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hitProfileSectiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingVertical="4dp"
            android:paddingStart="2dp"
            app:layout_constraintTop_toBottomOf="@id/summaryStatsWrapper"
            app:layout_constraintStart_toStartOf="parent"
            />
            <ImageButton
                android:id="@+id/hitProfileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hitProfileSectiontitle"
                app:layout_constraintBottom_toBottomOf="@id/hitProfileSectiontitle"
                app:layout_constraintStart_toEndOf="@id/hitProfileSectiontitle"
                android:background="@drawable/ic_outline_info_24"
                android:backgroundTint="@color/gray"
                android:layout_gravity="center_vertical"
                />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hitProfileStatsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hitProfileSectiontitle"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/rowGBp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/summarySectionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterGBp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Ground Ball Rate"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherGBp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowPp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/rowGBp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterPp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Pull Rate"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherPp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/rowPp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterHp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Hard Hit Rate"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherHp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/swingProfileSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swing Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingVertical="4dp"
            android:paddingStart="2dp"
            app:layout_constraintTop_toBottomOf="@id/hitProfileStatsWrapper"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageButton
            android:id="@+id/swingProfileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/swingProfileSectionTitle"
            app:layout_constraintBottom_toBottomOf="@id/swingProfileSectionTitle"
            app:layout_constraintStart_toEndOf="@id/swingProfileSectionTitle"
            android:background="@drawable/ic_outline_info_24"
            android:backgroundTint="@color/gray"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/swingProfileSectionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/swingProfileSectionTitle"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/rowFBv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/summarySectionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterFBv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="wFB/c"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherFBv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowOv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/rowFBv"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterOv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="wOther/c"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherOv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowCp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/rowOv"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hitterCp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="textStart"
                android:layout_weight="2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Contact Rate"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/pitcherCp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>